html {
    font-family: 'Outfit-Medium';
    font-size: var(--font-size-base);
    background: rgb(237, 248, 248);
}

.header_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    width: 1440px;
    height: 120px;
    background: rgb(60, 91, 103);
}

.brand-title {
    display: flex;
    flex-direction: column;
    justify-content: center;

    grid-column-start: span 3;

    padding-left: 27px;

    font-size: 70px;
    color: rgb(255, 255, 255);
    letter-spacing: -2px;
}

.header-text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-column-start: span 6;

    padding-left: 43px;

    font-size: var(--font-size-base);
    color: rgb(255, 255, 255);
}

.register-button {
    font-family: 'Outfit-SemiBold';
    font-size: var(--font-size-base);
    font-style: italic;
    color: pink;
}

.register-button:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.icons_container {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;

    grid-column-start: span 3;
}

.menu-icon {
    padding-right: 10px;

    font-size: 80px;
    color:rgb(255, 255, 255);
}
.menu-bar_container {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

    width: 1440px;
    height: 55px;
    background: rgb(237, 248, 248);
}

.menu-bar_categories {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.category {
    background: transparent;

    font-family: 'Outfit-SemiBold';

    padding-inline: 50px;
    padding-block: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;


    transition: background 300ms ease;
}

.category:hover {
    padding-block: 20px;
    background: rgb(60, 91, 103);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;


    color: rgb(255, 255, 255);

    cursor: pointer;
}
